<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" src="style.css">
   <style>
    #blok1
    {
      background-color: blue;
      height: 30%;
      color: white;
      text-align: center;
    }  
    #blok3
    {
    background-color: #5F73FA ;
    height: 700px;
    width: 80%;
    float: right;
    }
    #blok2
    {
    background-color: #A7A8FA; 
    height: 700px; 
    width: 50%;
    
    }
    #stopka
    {
    background-color: black;
    clear : both
    }
    #divy
    {
    border:5px solid black
    }
    #podblok1
    {
    height: 100%;
    width: 25%;
    float: left;
    }
    #podblok2
    {
   height: 100%;
   float:left;
   width: 25%;
    }
    #podblok3
    {
   height: 100%;
   float:left;
   width: 25%;
    }
    #podblok4
    {
   height: 100%;
   float:left;
   width: 25%;
    }
    </style>
</head>
<body>
   
   <div id="blok1" >blok pierwszy</div>
   <div id="blok3">
      <div id="podblok1">blok pierwszy w bloku 3</div>
      <div id="podblok2">blok drugi w bloku 3</div>   
      <div id="podblok3">blok trzeci w bloku 3</div>
      <div id="podblok4">blok czwarty w bloku 3</div>
   </div>
   <div id="blok2">blok drugi</div>
   <div id="stopka">Stopka</div>

</body>
</html>
